{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AdminData": {
    "login": "Tomek",
    "psw": "Klaudia123!"
  },

  "ConnectionStrings": {
    "ShopDb": "Data Source=DESKTOP-K8MC7P9;Initial Catalog=HealthyDay-Shop;Integrated Security=True;"
  }
}
